.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer img {
    margin-left: 0.5rem;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title a {
    color: #ba00f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

@media (max-width: 600px) {
    .title {
        margin: 0;
        line-height: 1.15;
        font-size: 1.5rem;
    }
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none !important;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.activeoracle {
    border-color: #ba00f3;
    box-shadow: 0 0 10px #ba00f3;
}

a.card:hover,
a.card:focus,
a.card:active {
    color: #ba00f3;
    border-color: #ba00f3;
}

.republican {
    color: #f30039;
    border-color: #f30039;
}

.democrat {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.dashboardBody {
    width: 100%;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    height: 100vh;
    margin: 0 !important;
}

.navSection {
    margin-bottom: 2rem;
}

.scrollingViewHeight {
    height: 100%;
    overflow-y: auto;
}

@media (max-width: 600px) {
    .scrollingViewHeight {
        height: calc(100% - 230px);
        overflow-y: auto;
    }
}

.brackets {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto auto;
}


@media (max-width: 1000px) {
    .brackets {
        display: block;
    }
}

.statTable {
    font-size: 12px;
}

.networkSelector {
    display: inline-block;
    margin-left: 10px;
}

.networkContainer {
    margin-bottom: 10px;
}

.navLinkOverride {
    border-radius: .25rem;
    border-color: #f1f1f1;
    border-width: 0.5px;
    border-style: solid;
}

.loader {
    margin: auto;
}

.alert {
    text-align: center;
}

.twitterWidget {
    bottom: 0;
    position: absolute;
    display: none;
}

@media (min-width: 1000px) and (min-height: 700px) {
    .twitterWidget {
        display: initial;
    }
}
